import backend.ParserInterface.ContentNotParseable;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
import javax.swing.JTable;
import javax.swing.table.TableModel;
import backend.*;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.io.FileInputStream;
import java.io.File;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

/**
 *
 * @author mfranco
 */
public class mainWindow extends javax.swing.JFrame {
    private mainWindow ref;
    private GlobalParser globalParser;
    private TableData tableData;

    /**
     * Creates new form mainWindow
     */
    public mainWindow() {
        initComponents();
    }

    /*
     * Reference to the main object
     */
    public void setRef(mainWindow ref) {
        this.ref = ref;
    }

    /*
     * @return  reference to the Jtable of the GUI
     */
    public JTable getTable() {
        return table;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu3 = new javax.swing.JMenu();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu6 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        jPopupMenu2 = new javax.swing.JPopupMenu();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JSeparator();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jFrame1 = new javax.swing.JFrame();
        jDialog1 = new javax.swing.JDialog();
        jDialog2 = new javax.swing.JDialog();
        jDialog3 = new javax.swing.JDialog();
        jFrame2 = new javax.swing.JFrame();
        jDialog4 = new javax.swing.JDialog();
        jDialog5 = new javax.swing.JDialog();
        jFrame3 = new javax.swing.JFrame();
        jFrame4 = new javax.swing.JFrame();
        jFrame5 = new javax.swing.JFrame();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(200, 10), new java.awt.Dimension(200, 10), new java.awt.Dimension(200, 10));
        jLayeredPane1 = new javax.swing.JLayeredPane();
        logo = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        arq_info = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JSeparator();
        arq_name = new javax.swing.JLabel();
        station_info = new javax.swing.JLabel();
        icon1 = new javax.swing.JLabel();
        icon2 = new javax.swing.JLabel();
        icon3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menu_arq = new javax.swing.JMenu();
        menu_arq_open = new javax.swing.JMenuItem();
        menu_arq_openrecent = new javax.swing.JMenu();
        menu_arq_export = new javax.swing.JMenuItem();
        menu_arq_exit = new javax.swing.JMenuItem();
        menu_edit = new javax.swing.JMenu();
        menu_edit_filter = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        menu_help = new javax.swing.JMenu();
        menu_help_manual = new javax.swing.JMenuItem();
        menu_help_about = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        menu_help_software = new javax.swing.JMenuItem();
        
        jMenu3.setText("jMenu3");

        jMenu4.setText("File");
        jMenuBar2.add(jMenu4);

        jMenu5.setText("Edit");
        jMenuBar2.add(jMenu5);

        jMenu6.setText("File");
        jMenuBar3.add(jMenu6);

        jMenu7.setText("Edit");
        jMenuBar3.add(jMenu7);

        jMenuItem1.setText("jMenuItem1");

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog2Layout = new javax.swing.GroupLayout(jDialog2.getContentPane());
        jDialog2.getContentPane().setLayout(jDialog2Layout);
        jDialog2Layout.setHorizontalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog2Layout.setVerticalGroup(
            jDialog2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog3Layout = new javax.swing.GroupLayout(jDialog3.getContentPane());
        jDialog3.getContentPane().setLayout(jDialog3Layout);
        jDialog3Layout.setHorizontalGroup(
            jDialog3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog3Layout.setVerticalGroup(
            jDialog3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame2Layout = new javax.swing.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog4Layout = new javax.swing.GroupLayout(jDialog4.getContentPane());
        jDialog4.getContentPane().setLayout(jDialog4Layout);
        jDialog4Layout.setHorizontalGroup(
            jDialog4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog4Layout.setVerticalGroup(
            jDialog4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jDialog5Layout = new javax.swing.GroupLayout(jDialog5.getContentPane());
        jDialog5.getContentPane().setLayout(jDialog5Layout);
        jDialog5Layout.setHorizontalGroup(
            jDialog5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog5Layout.setVerticalGroup(
            jDialog5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame3Layout = new javax.swing.GroupLayout(jFrame3.getContentPane());
        jFrame3.getContentPane().setLayout(jFrame3Layout);
        jFrame3Layout.setHorizontalGroup(
            jFrame3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame3Layout.setVerticalGroup(
            jFrame3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame4Layout = new javax.swing.GroupLayout(jFrame4.getContentPane());
        jFrame4.getContentPane().setLayout(jFrame4Layout);
        jFrame4Layout.setHorizontalGroup(
            jFrame4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame4Layout.setVerticalGroup(
            jFrame4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame5Layout = new javax.swing.GroupLayout(jFrame5.getContentPane());
        jFrame5.getContentPane().setLayout(jFrame5Layout);
        jFrame5Layout.setHorizontalGroup(
            jFrame5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame5Layout.setVerticalGroup(
            jFrame5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().add(jSeparator2, java.awt.BorderLayout.PAGE_START);
        getContentPane().add(jSeparator6, java.awt.BorderLayout.LINE_END);
        getContentPane().add(filler3, java.awt.BorderLayout.PAGE_END);

        logo.setText("Logo do Software");

      
  setExtendedState(MAXIMIZED_BOTH);  
     table.setBackground(new java.awt.Color(240, 240, 240));
        table.setAutoCreateColumnsFromModel(true);
        //table.setAutoCreateRowSorter(true);
        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"", "", "", null},
                {"", "", "", null},
                {"", "", null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ) {
            /*Deixei esse método abaixo comentado porque estava dando erro toda vez que eu clicava em alguma
             * célula de alguma coluna que era acresentada na tabela (além das 4 originais), porque o canEdit
             * é estático e possui apenas 4 posições. Não notei nada de relevante com essa alteração.
             */
            /*
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
             * 
             */
        });
        
		table.getTableHeader().addMouseListener(new MouseAdapter()
		{
			@Override
			public void mouseClicked(MouseEvent mouseEvent)
			{
				int index = table.convertColumnIndexToModel(table.columnAtPoint(mouseEvent.getPoint()));
				if (index >= 0)
				{
					sort(index);
				}
			};
		});
        
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table);


        arq_name.setText("");

 
        icon1.setText("");
        icon1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/openfile.png")));
	icon1.setToolTipText("Abrir arquivo");
	icon1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                icon1MouseClicked(evt);
            }
        });

        icon2.setText("");
	icon2.setToolTipText("Realizar filtros nos dados da tabela");
	icon2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/filter.png")));
        icon2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                icon2MouseClicked(evt);
            }
        });

        icon3.setText("");
	icon3.setToolTipText("Exportar dados da tabela para o formato CSV");
	icon3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/exportfile.png")));
        icon3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                icon3MouseClicked(evt);

                String path;
                TableModel model;

                try {
                    path = showExportFileChooser();
                    model = table.getModel();

                    writeToCSV(path, model);
                } catch(Exception e) {}
            }
        });

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(arq_info)
                        .addGap(151, 151, 151))
            .addComponent(jSeparator7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 2048, Short.MAX_VALUE)))
		.addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(arq_name)
                        .addGap(242, 242, 242)
                        .addComponent(station_info)
                        .addGap(8, 8, 8))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jLayeredPane1Layout.createSequentialGroup()
                        .addComponent(icon1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(icon2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(icon3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(logo)))
                .addContainerGap())
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(logo, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)
                    .addComponent(icon1)
                    .addComponent(icon2)
                    .addComponent(icon3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(arq_name)
                    .addComponent(station_info, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(arq_info)
                .addGap(31, 31, 31))
        );
        jLayeredPane1.setLayer(logo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jScrollPane1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(arq_info, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(jSeparator7, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(arq_name, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(station_info, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(icon1, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(icon2, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jLayeredPane1.setLayer(icon3, javax.swing.JLayeredPane.DEFAULT_LAYER);
        
        getContentPane().add(jLayeredPane1, java.awt.BorderLayout.CENTER);

        jMenuBar1.setName(""); // NOI18N

        menu_arq.setText("Arquivo");
        menu_arq.setToolTipText("Testando");

        menu_arq_open.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        menu_arq_open.setText("Abrir arquivo");
        menu_arq_open.setToolTipText("Abrir arquivo");
        menu_arq.add(menu_arq_open);
        menu_arq_open.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showFileChooser();   
            }
        });
        
        menu_arq_openrecent.setText("Abrir arquivos recentes");
        menu_arq_openrecent.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                menu_arq_openrecentMenuSelected(evt);
            }
        });
        menu_arq.add(menu_arq_openrecent);

        menu_arq_export.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        menu_arq_export.setText("Exportar");
        menu_arq_export.setToolTipText("Exportar arquivo atual para o formato .CSV");
        
        //menu de exportar permanece desabilitado até que algum arquivo seja carregado
        menu_arq_export.setEnabled(false);
        
        //evento de exportar arquivo
        menu_arq_export.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                String path;
                TableModel model;

                path = showExportFileChooser();
                menu_arq_exportActionPerformed(evt);
                model = table.getModel();

                writeToCSV(path, model);
            }
        });
        menu_arq.add(menu_arq_export);

        menu_arq_exit.setText("Sair");
        menu_arq_exit.setToolTipText("Fechar o programa");
        menu_arq.add(menu_arq_exit);

        jMenuBar1.add(menu_arq);

        menu_edit.setText("Editar");

        menu_edit_filter.setText("Filtrar");
        menu_edit_filter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_edit_filterActionPerformed(evt);
            }
        });
        menu_edit.add(menu_edit_filter);
        menu_edit.add(jSeparator4);

        jMenuBar1.add(menu_edit);

        menu_help.setText("Ajuda");

        menu_help_manual.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        menu_help_manual.setText("Manual");
        menu_help_manual.setToolTipText("Manual de utilização");
        menu_help_manual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_help_manualActionPerformed(evt);
            }
        });
        menu_help.add(menu_help_manual);

        menu_help_about.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, 0));
        menu_help_about.setText("Sobre");
        menu_help_about.setToolTipText("Sobre o software");
        menu_help_about.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_help_aboutActionPerformed(evt);
            }
        });
        menu_help.add(menu_help_about);
        menu_help.add(jSeparator5);

        menu_help_software.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F3, 0));
        menu_help_software.setText("Atualizar software");
        menu_help_software.setToolTipText("Buscar por uma versão mais recente do software");
        menu_help_software.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_help_softwareActionPerformed(evt);
            }
        });
        menu_help.add(menu_help_software);

        jMenuBar1.add(menu_help);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menu_arq_openrecentMenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_menu_arq_openrecentMenuSelected
        // TODO add your handling code here:
    }//GEN-LAST:event_menu_arq_openrecentMenuSelected

    private void menu_arq_exportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_arq_exportActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menu_arq_exportActionPerformed


    private void menu_help_manualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_help_manualActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menu_help_manualActionPerformed

    private void menu_help_softwareActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_help_softwareActionPerformed
        updateWindow frame = new updateWindow();
        frame.setVisible(true);
        frame.setLocation(250, 100);
    }//GEN-LAST:event_menu_help_softwareActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tableMouseClicked

    private void menu_edit_filterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_edit_filterActionPerformed
        //Agora ele passa a referencia do obj para poder acessar a tabela
        filterWindow frame = new filterWindow(ref);
        frame.setVisible(true);
        frame.setLocation(250, 100);
    }//GEN-LAST:event_menu_edit_filterActionPerformed

	private void menu_help_aboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_help_aboutActionPerformed
        aboutWindow frame = new aboutWindow();
        frame.setVisible(true);
        frame.setLocation(250, 100);
    }//GEN-LAST:event_menu_help_aboutActionPerformed

    private void icon1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_icon1MouseClicked
        this.showFileChooser();     
    }//GEN-LAST:event_icon1MouseClicked
    
    private Integer last_sort = null;
    private boolean reversed = false;

	private void sort(int index)
	{
		if(tableData != null)
		{
			try
			{
				if((last_sort != null && !last_sort.equals(new Integer(index))) || last_sort == null)
				{
					reversed = false;
					last_sort = new Integer(index);
					tableData.sort(tableData.getColumns().get(index));
				}
				else if(last_sort != null && last_sort.equals(new Integer(index)))
				{
					reversed = !reversed;
					tableData.sort(tableData.getColumns().get(index),reversed);
				}
				
				new FillTable(tableData, table, true);
			}
			catch(TableData.ColumnNotFound e)
			{
			}
		}
	}

    private String returnFile(String path){
    	String content = "";
    	try
		{
			BufferedReader in = new BufferedReader(
				new InputStreamReader(
					new FileInputStream(
						new File(path)
					),
					"ISO-8859-1"
				)
			);
			
			
			String line = null;
			
			while((line = in.readLine()) != null)
			{
				content = content + line + "\n";
			}
			
			
		}
		catch(Exception e)
		{
		
		}
    	return content;
    }

    private void showFileChooser() {
        final javax.swing.JFileChooser fileChooser = new javax.swing.JFileChooser();
        ReadingFile r = new ReadingFile(ref,false);
        r.setLocation(250, 100);
        int returnVal = fileChooser.showOpenDialog(jMenu3);
        if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION) {
            java.io.File selectedFile = fileChooser.getSelectedFile();

            r.setVisible(true);
            this.fillTableAndLabels(selectedFile);
            r.setVisible(false);
        }             
    }

    private void fillTableAndLabels(java.io.File file) {
        globalParser = new GlobalParser();

        arq_name.setText("<html><center>"+file.getAbsolutePath());
        arq_name.setHorizontalAlignment(SwingConstants.CENTER);
        arq_name.setVerticalAlignment(SwingConstants.TOP);
        arq_name.setToolTipText("Caminho do arquivo");

        try {
            tableData = globalParser.parse(returnFile(file.getAbsolutePath()));

            /*fill the table*/
            new FillTable(tableData, table);

            arq_name.setText("<html><center>" + file.getAbsolutePath());
            arq_name.setHorizontalAlignment(SwingConstants.CENTER);

            int rows = table.getRowCount();
            int Columns = table.getColumnCount();
            arq_info.setText("Linhas: " + Integer.toString(rows) + " Colunas: "+ Integer.toString(Columns));
	        arq_info.setHorizontalAlignment(SwingConstants.CENTER);

            //habilita menu de exportar
            menu_arq_export.setEnabled(true);

	        String Estacao = tableData.getInfoField("Estacao","Não reconhecida");
	        String Lat = tableData.getInfoField("Latitude","n/a");
	        String Long = tableData.getInfoField("Longitude","n/a");
	        
	        if(Lat.trim().equals(""))
	        {
				Lat = "n/a";
			}
	        
	        if(Long.trim().equals(""))
	        {
				Long = "n/a";
			}
	        
	        if(Estacao.trim().equals(""))
	        {
				Estacao = "Não reconhecida";
			}
	        
	        station_info.setText("Estação: " + Estacao);
	        station_info.setToolTipText("Latitude: "+ Lat + "  Longitude: " + Long);
        } catch(GlobalParser.ContentNotParseable e) {
            FileNotSupportedDialog alert = new FileNotSupportedDialog(file.getName());

            alert.setVisible(true);
            alert.setLocation(250, 100);
        }
    }

    private String showExportFileChooser() {
        String path = "untitled.csv";
        final javax.swing.JFileChooser fileChooser = new javax.swing.JFileChooser();

        int returnVal = fileChooser.showSaveDialog(jMenu3);
        if (returnVal == javax.swing.JFileChooser.APPROVE_OPTION)
            path = fileChooser.getSelectedFile().getAbsolutePath();

        return path;
    }

    private void icon2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_icon2MouseClicked
        filterWindow frame = new filterWindow(ref);
        frame.setVisible(true);
        frame.setLocation(250, 100);
    }//GEN-LAST:event_icon2MouseClicked

    private void icon3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_icon3MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_icon3MouseClicked
                                 
    private void writeToCSV(String path, TableModel model) {
        try {
            FileWriter csv = new FileWriter(path);

            //grava os títulos das colunas
            for(int i = 0; i < model.getColumnCount(); i++)
                csv.write(model.getColumnName(i) + ";");

            csv.write("\n");

            //grava todas as linhas percorrendo as colunas
            for(int i=0; i< model.getRowCount(); i++) {
                for(int j=0; j < model.getColumnCount(); j++)
                    csv.write(model.getValueAt(i,j).toString()+";");

                csv.write("\n");
            }

            csv.close();
        } catch (IOException e) {
            System.out.println("Erro ao exportar para csv");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel arq_info;
    private javax.swing.JLabel arq_name;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.Box.Filler filler3;
    private javax.swing.JLabel icon1;
    private javax.swing.JLabel icon2;
    private javax.swing.JLabel icon3;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JDialog jDialog2;
    private javax.swing.JDialog jDialog3;
    private javax.swing.JDialog jDialog4;
    private javax.swing.JDialog jDialog5;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JFrame jFrame3;
    private javax.swing.JFrame jFrame4;
    private javax.swing.JFrame jFrame5;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JPopupMenu jPopupMenu2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    private javax.swing.JLabel logo;
    private javax.swing.JMenu menu_arq;
    private javax.swing.JMenuItem menu_arq_exit;
    private javax.swing.JMenuItem menu_arq_export;
    private javax.swing.JMenuItem menu_arq_open;
    private javax.swing.JMenu menu_arq_openrecent;
    private javax.swing.JMenu menu_edit;
    private javax.swing.JMenuItem menu_edit_filter;
    private javax.swing.JMenu menu_help;
    private javax.swing.JMenuItem menu_help_about;
    private javax.swing.JMenuItem menu_help_manual;
    private javax.swing.JMenuItem menu_help_software;
    private javax.swing.JLabel station_info;
    private javax.swing.JTable table;
    // End of variables declaration//GEN-END:variables
}
